language: c
script: ./travis-tool.sh run_tests
before_script:
- curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
- chmod 755 ./travis-tool.sh
- ./travis-tool.sh bootstrap
- ./travis-tool.sh install_r_binary rjava
- ./travis-tool.sh install_deps
- sudo apt-get install fftw-dev libxml2-dev 
  #- Rscript inst/examples/install_RWordXML.R  
  #- ./travis-tool.sh install_github duncantl/ROOXML
  #- ./travis-tool.sh install_github duncantl/RWordXML
- Rscript -e 'install.packages("Sxslt", repos="http://www.omegahat.org/R", type="source")'
- Rscript -e 'install.packages("RHTMLForms", repos="http://www.omegahat.org/R", type="source")'
- Rscript -e 'install.packages("RWordXML", repos="http://www.omegahat.org/R", type="source")'
- Rscript -e 'devtools::install_github("DataONEorg/rdataone", subdir="dataonelibs")'
- Rscript -e 'devtools::install_github("ropensci/rdataone", subdir="dataone")'



env:
 global:
   - R_BUILD_ARGS="--no-manual"
   - R_CHECK_ARGS="--as-cran --no-manual"
   - BOOTSTRAP_LATEX=""

notifications:
  email:
    on_success: change
    on_failure: always
  slack: ropensci:GQJuD2zwNuvLDQU6PMvX7tgz
