language: c
script: ./travis-tool.sh run_tests
before_script:
- curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
- chmod 755 ./travis-tool.sh
- ./travis-tool.sh bootstrap
- ./travis-tool.sh install_r_binary rjava
- ./travis-tool.sh install_deps
- ./travis-tool.sh install_github hadley/httr
- ./travis-tool.sh install_github hadley/devtools
- ./travis-tool.sh install_github ropensci/rfigshare@devel
- Rscript -e 'install.packages("Sxslt", repos="http://www.omegahat.org/R", type="source")'
- Rscript -e 'install.packages("RHTMLForms", repos="http://www.omegahat.org/R", type="source")'

notifications:
 slack: ropensci:GQJuD2zwNuvLDQU6PMvX7tgz
